<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
        }
        .header{
            width: 100%;
            background-color: rgb(45, 21, 21);
            color:white;
            font-size: larger;
            padding: 10px;
        }
        .premotted{
            white-space: pre;
        }
        textarea {

          width: 100%;
          height: 50vh;
          padding: 10px; 
          margin-top: 20px;
          margin-bottom: 20px;
          box-sizing: border-box; 
          border: 1px solid #ccc; 
          border-radius: 20px;
          background-color: rgb(45, 21, 21);
          color:white;
          font-size: 16px; 
        }
        #parsed_data{
          width: 100%;
          padding: 10px; 
          display:none;
          overflow-x: auto;
          margin-top: 20px;
          margin-bottom: 20px;
          box-sizing: border-box; 
          border: 1px solid #ccc; 
          border-radius: 20px;
          background-color: rgb(45, 21, 21);
          color:white;
          font-size:22px; 
          transition: width 2s ease-in-out;
        }

        
      </style>
</head>
<body style="background-color: cyan;">
    
    <script>
        function removeExtraLine(st){
            let i=0;
            new_string=""
            while(i<st.length){
                if(st[i]=='\n'){
                    console.log("here ");
                    let start=i;
                    i++;
                    while(i<st.length && (st[i]==' ' || st[i]=='\r'))
                    {    
                        i++;
                    }
                    if(i<st.length) console.log(st[i] +" " + i+" & "+start);
                    if(i<st.length && st[i]=='\n'){
                        continue;
                    }
                    else i=start;
                }
                if(st[i]==',')new_string+=' ';
                else if(i-1>=0 && st[i]==' ' && st[i-1]!=':') new_string+='   ';
                else new_string+=st[i]
                i++;
            }
            console.log("extra ");
            console.log(new_string)
            return new_string
        }
        function replaceAll(str) {
            if(str==="") return "";
            new_string=""
            new_string+=" "
            for(let i=1;i<str.length;i++){
                if(str[i]=='{' || str[i]=='}' || str[i]=='[' || str[i]==']' || str[i]=='(' || str[i]==')' || str[i]=='"') {}
                else {
                    new_string+=str[i];
                }
            }    
            return removeExtraLine(new_string)
        }

        function getParsedFile(){
            fetch('/getdata')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log(data);
                document.getElementById('parsed_data').style.display = 'block';
                document.getElementById('parsed_data').innerText = replaceAll(data.data);
            })
            .catch(error => {
                console.error('Error fetching data:', error);
                document.getElementById('parsed_data').innerText = 'Error fetching data';
            });
        }

        


        function saveToFile() {
            var textareaContent = document.getElementById('code_area').value;
            console.log("here1");
            // Send POST request to '/saveToFile' endpoint
            fetch('/saveToFile', {
                method: 'POST',
                headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'content=' + encodeURIComponent(textareaContent),
            })
            .then(response => {
                if (response.ok) {
                // alert('Content saved to input.txt');
                    console.log("here in cpp");
                    fetch('/runcpp')
                    .then(response => {
                    if (response.ok) {
                        return response.text();
                    } else {
                        throw new Error('There is some error in the code provided');
                    }
                    })
                    .then(data => {
                        getParsedFile()
                    })
                    .catch(error => {
                    console.error('Error:', error);
                    alert('Error found in the code provided');
                    });
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Failed to save content');
            });
        }

        function handleClick() {
            saveToFile();
        }
      </script>
    
    <div class="header"> <h2>TL Compiler (Frontend) </h2></div>
    <div class="container">
        
        <div class="col-xs-6">
            <textarea id="code_area" class="text-field" placeholder="Enter your text here..."></textarea>
        </div>
        <button onclick="handleClick()" class=" col-xs-12 btn btn-danger">Submit</button>

        <div id="parsed_data" class="premotted">
            <h2>AST -:</h2>
        </div>
    </div>
</body>
</html>